<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>DAVIS by Quikk</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2"></script>
  <script src="js/chart-shared.js" defer></script>
  <script src="js/chart-index.js" defer></script>

  <style>
    body { font-family: sans-serif; margin: 2rem; }
    canvas { width: 100% !important; height: 100% !important; }
    .controls { margin-top: 1rem; }
    .controls input, .controls select, .controls button {
      margin: 0.5rem 0;
      display: block;
      width: 100%;
    }
    iframe { width: 100%; height: 500px; border: 1px solid #ccc; margin-top: 2rem; }
    .color-picker-container label {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
	#footnote {
		margin-top: 1rem; 
		max-width: 600px; 
		text-align: left; 
		color: #444;
	}
	#source {
		font-size: 0.8rem;
		text-align: left;
		color: #666;
		margin-top: 0.5rem;
	}
	#source a {
		color: #0a84ff;
		text-decoration: none;
	}
	
  </style>
</head>
<body>
  <h1>Data Visualization Tool</h1>

  <div>
	  <div>
	  <input type="file" id="csvInput" accept=".csv, .txt" />
		  <div class="controls">
			<label>Chart Titel: <input type="text" id="chartTitle" value="Quikk chart" /></label>
			<label>Chart Subtitel: <input type="text" id="chartSubtitle" value="" /></label>
			<label>Label Grootte: <input type="number" id="axisFontSize" value="12" /></label>
			<label>Iframe Breedte (px): <input type="number" id="embedWidth" value="500" /></label>
			<label>Iframe Hoogte (px): <input type="number" id="embedHeight" value="500" /></label>
			<div id="colorPickers" class="color-picker-container"></div>
			<label>Notes: <input type="text" id="chartFootnote" /></label>
			<label>Source link tekst: <input type="text" id="chartSourceText" /></label>
			<label>Source link: <input type="url" id="chartSourceUrl" placeholder="Beginnend met http:// of https://" /></label>
			<button onclick="renderChart()">Render Chart</button>
			<button onclick="copyEmbedCode()">Kopieer iframe code naar clipboard</button>
		  </div>
	  </div>

	  <div style="width: 100%; height: 450px;">
		<canvas id="chartCanvas"></canvas>
		<div id="footnote"></div>
		<div id="source"></div>
	  </div>
	</div>

</body>
</html>

